@charset "utf-8";

/*** reset ***/
*{ margin: 0; padding: 0; }
a{ text-decoration: none; color: inherit;}
ul > li{ list-style: none; }
.jua-regular {
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/*** header ***/
header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 20px 10px; */
  width: 90%;
  height: 160px;
  margin: 20px auto;
  position: relative;
}
header > .left > i{
  color: rgb(255, 56, 92);
}
header > .left > span{
  color: rgb(255, 56, 92);
}
header > .center{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
header > .center > ul{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
header > .center > div{
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
}
header > .center > div > i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: crimson;
  border-radius: 50%;
  padding: 5px;
  color: white;
  cursor: pointer;
}
header > .center > div > ul{
  width: 600px;
  display: flex;
  justify-content: space-between;
}
header > .center > div > ul > li:nth-child(1){
  flex: 2;
  border-radius: 50px 0 0 50px;
}
header > .center > div > ul > li:nth-child(4){
  /* width: 30%; */
  flex: 2;
  border-radius: 0 50px 50px 0;
  border: none;
} 
header > .center > div > ul > li:nth-child(2), 
header > .center > div > ul > li:nth-child(3){
  /* width: 20%; */
  flex: 1;
} 
header > .center > div > ul >li{
  border-right: 1px solid #ccc;

  padding: 3px 10px;
}
header > .center > div > ul > li:hover{
  background-color: #ccc;
  cursor: pointer;
}
header > .right{
  display: flex;
  align-items: center;
  gap: 20px;
}
header > .right > ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 5px 10px;
}
header > .right > ul >li:nth-of-type(2){
  font-size: 24px;
}

/***모바일 메뉴***/
.mobile-menu{
  width: 90%;
  margin: 20px auto;
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.mobile-menu > .left{
  border:  1px solid #eee;
  border-radius: 50px;
  display: flex;
  align-items: center;
  flex: 1;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 5px ;
}
.mobile-menu > .left > i{
  width: 40px;
  text-align: center;
}
.mobile-menu > .right{
  width: 40px;
  height: 40px;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}

/*** main***/
main{
  width: 90%;
  margin: 0 auto;
}
/*** nav ***/
nav{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
}
nav .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: 1px solid #222;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  z-index: 10;
}
nav .prev {
  left: -20px;
}
nav .next {
  right: 100px;
}

nav > .icon{
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  transition: transform 0.3s ease-in-out;
}
nav > .icon > .item{
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 80px;
}
nav > .icon > .item:hover{
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
nav > .icon > .item > i{
  width: 80px;
  font-size: 40px;
}
nav > .filter{
  margin-left: auto;
  border: 1px solid #222;
  border-radius: 10px;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

/*** card 형태***/
main > .card-list{
  display: flex;
  margin-top: 30px;
  gap: 30px;
  flex-wrap: wrap;
}
main .card{
  width: 15%;
  font-size: 12px;
}
main .card > .card-img{
  /* width: 100%; */
  border-radius: 7px;
  box-sizing: border-box;
  padding: 10px;
  aspect-ratio: 1;
  background-image: url(./images/img2.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .card:nth-child(2) > .card-img{
  background-image: url(./images/img3.jpeg);
}
main .card:nth-child(3) > .card-img{
  background-image: url(./images/img4.jpeg);
}
main .card:nth-child(4) > .card-img{
  background-image: url(./images/img5.jpeg);
}
main .card:nth-child(5) > .card-img{
  background-image: url(./images/img6.jpg);
}
main .card:nth-child(6) > .card-img{
  background-image: url(./images/blue_car.jfif);
}
main .card:nth-child(7) > .card-img{
  background-image: url(./images/gray_car.jfif);
}
main .card:nth-child(8) > .card-img{
  background-image: url(./images/house.jpg);
}
main .card > .card-img:hover > .card-btn > p{
  cursor: pointer;
  display: block;
} 
.view-btn{
  opacity: 0;
}
main .card > .card-img > .card-title > p{
  background-color: white;
  border-radius: 10px;
  padding: 3px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
main .card > .card-img > .card-title > i{
  color: white;
}
main .card > .card-img > .card-btn > p{
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 15px;
  padding: 5px;
  display: none;
}
main .card > .card-img > .card-title,
main .card > .card-img > .card-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .card > .card-img >.circle{
  text-align: center;
}
main .card > .card-img >.circle > span{
  width: 10px;
  height: 10px;
  background-color: #aaa;
  display: inline-block;
  border-radius: 50%;
}
main .card > .card-txt >.card-txt1{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
main .card > .card-txt > p:nth-of-type(4){
  font-weight: bold;
  padding-top: 5px;
}
/*** footer ***/
footer{
  text-align: center;
}
footer > p{
  margin: 20px auto;
}
footer > p:nth-child(2){
  width: 100px;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  background-color: #222;
}
/*** 미디어쿼리 ***/
@media screen and (max-width:1100px) {
  main .card{
    width: 23%;
  }
}
@media  screen and (max-width:950px) {
  header{
    height: 200px;
  }
  header > .center{
    top: 50px;
  }
  main .card{
    width: 45%;
  }
}
@media screen and (max-width:740px) {
  header{
    display: none;
  }
  .mobile-menu{
    display: flex;
  }
  main .card{
    width: 100%;}
}